
DROP TABLE IF EXISTS proc_debug;
CREATE TABLE proc_debug( time_stamp TIMESTAMP, message varchar(250) NOT NULL DEFAULT '' );

/*truncate PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContact;
truncate PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblCoreLogEntry;
truncate PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblEvent;
truncate PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblLog;
truncate PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFacility;
truncate PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblfacilitySection;
truncate PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblGenealogy;
truncate PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblBurial;
truncate PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblDeed;
truncate PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblDeedOwner;
truncate PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblPlot;
truncate PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblPlotPurchase;
truncate PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblAuthenticationUserRole;*/

delete from PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblAuthenticationUser where userID = 2;

alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFacility add column ExtFacilityIdentifier varchar(100);
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblDeed add column ExtDeedIdentifier varchar(500);
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblDeed add column ExtTransferDeedIdentifier varchar(500);
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblDeed add index ExtTransferDeedIdentifier_Idx (ExtTransferDeedIdentifier);
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFee add column ExtProductIdentifier varchar(500);
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFee add column ExtProductTypeIdentifier varchar(500);
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFee add index ExtProductIdentifier (ExtProductIdentifier);
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFee add index ExtProductTypeIdentifier (ExtProductTypeIdentifier);
alter table persons add index PersonsID_Idx (ID);
alter table expire add index ExpirePersonsID_Idx (Person_ID);
alter table inter add index InterPersonsID_Idx (Person_ID);
alter table inter add index InterID_Idx (ID);
alter table interment_2_site add index IntermentID_Idx (interment_ID);
alter table interment_2_site add index SiteIntermentID_Idx (site_ID);
alter table sites add index SitesID_Idx (ID);
alter table FuneralInterService add index FuneralPersonID_Idx (Person_ID);
alter table FuneralInterService add index FuneralBusinessID_Idx (Business_ID);
alter table FuneralInterService add index BusinessID_Idx (ID);
alter table Cremate add index CrematePersonID_Idx (Person_ID);
alter table Transfer add index transferID_Idx (ID);
alter table Transfer_2_Site add index transfersiteID_Idx (Transfer_ID);
alter table Transfer_2_Site add index transfersitesiteID_Idx (Site_ID);
alter table Transfer_2_Site add index TransferredToID_Idx (Transferred_To_ID);
alter table businesses add index businessID_Idx (ID);

alter table descriptors add index descriptorid_Idx (ID);
alter table interment_2_site add index InSiteAtID_Idx (InSiteAt_ID);
alter table emails add index EmailParentID_Idx (Parent_ID);
alter table addresses add index AdressesParentID_Idx (Parent_ID);
alter table phones add index PhoneParentID_Idx (Parent_ID);

alter table Transactions add index transactionProductID_Idx (product_ID);

/* alter collations */
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblApplicationSequence CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblArchiveReport CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblAuthenticationPermission CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblAuthenticationPermissionAssignment CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblAuthenticationRole CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblAuthenticationUser CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblAuthenticationUserRole CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblBook CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblBookLink CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblBookPage CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblBurial CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblCRMContact CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContact CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContactHistories CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContactRoles CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContract CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContractDocument CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContractFee CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContractItems CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContractOwner CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContractPlots CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblCoreLogEntry CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblCoreMigration CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblCremation CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblDeed CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblDeedDecedent CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblDeedDocument CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblDeedFee CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblDeedOwner CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblDiary CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblDiarySlot CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblDivision CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblDocumentTemplate CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblEmailTemplate CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblEvent CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblEventDocument CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblEventFee CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblExhumation CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFacility CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFacilitySection CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFee CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFeeHistory CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFeeLocation CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFeePackage CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFeePackageQuantity CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFeeSection CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFormType CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFuneralDirector CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFuneralDirectorContact CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFuneralDirectorDocument CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblGenealogy CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblGenealogyImage CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblInvoice CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblInvoiceExport CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblInvoiceItem CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblInvoiceItemsExport CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblLanguage CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblLegacyDataImport CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblLog CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblLookup CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMailLog CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMedicalContact CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMemorial CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMemorialFee CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMemorialGenealogy CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMemorialLease CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMemorialMason CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMemorialMasonDocument CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMemorialMasonFee CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMemorialMasonPermitRegistration CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMemorialMasonWorkPermit CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMemorialMasonWorkPermitDocument CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMenuItem CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblNominalCode CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblNominatedDecedant CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblNotification CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblPayment CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblPaymentExport CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblPlot CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblPlotImage CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblPlotPurchase CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblPlotType CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblRegistrationDistrict CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblReligionDenomination CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblRiskAssessment CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblRiskAssessmentImage CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblSetting CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblSite CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblTag CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblTagLink CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblTaxRate CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblTaxRateHistory CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblTransaction CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblTransactionAllocation CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblTrustType CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;

/* tblContact */
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContact add column ExtContactIdentifier varchar(500);
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContact add column ExtContactIdentifierName varchar(50);
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContact add index ExtContactIdentifier_Idx (ExtContactIdentifier);
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContact add index ExtContactIdentifierName_Idx (ExtContactIdentifierName);
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblContact add index CustomerNumber_Idx (CustomerNumber);
/* tblPlot */
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblPlot add index ImportPlotIdentifier_idx(ImportPlotIdentifier);
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblPlot add index ImportsearchIdentifier_idx(ImportSearchablePlotReference);

alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblFee add index FeeName_idx(FeeName);

alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMemorial add column ExtMemIdentifier varchar(50);
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMemorialItem add column ExtMitemIdentifier varchar(50);

alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMemorial add index ExtMemIdentifier_Idx (ExtMemIdentifier);
alter table PLOTBOX_SCHEMA_DB_PLACEHOLDER.tblMemorialItem add index ExtMemorialItemIdentifier_Idx (ExtMItemIdentifier);




